# RiskGame

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: maven.yml
ca/concordia/risk/: GameEngine.html  package-summary.html  package-tree.html  package-use.html
ca/concordia/risk/class-use/: GameEngine.html
ca/concordia/risk/game/: Card.html  Continent.html  Country.html  GameMap.html  Player.html  package-summary.html  package-tree.html  package-use.html
ca/concordia/risk/game/class-use/: Card.html  Continent.html  Country.html  GameMap.html  Player.html
ca/concordia/risk/game/gamemodes/: Tournament.html  package-summary.html  package-tree.html  package-use.html
ca/concordia/risk/game/orders/: AdvanceOrder.html  AirliftOrder.html  BlockadeOrder.html  BombOrder.html  DeployOrder.html  NegotiateOrder.html  Order.html  package-summary.html  package-tree.html  package-use.html
ca/concordia/risk/game/phases/: GameplayPhase.html  MapEditorPhase.html  Phase.html  StartupPhase.html  package-summary.html  package-tree.html  package-use.html
ca/concordia/risk/game/strategies/: AggressiveStrategy.html  BenevolentStrategy.html  CheaterStrategy.html  HumanStrategy.html  PlayerStrategy.html  RandomStrategy.html  package-summary.html  package-tree.html  package-use.html
ca/concordia/risk/io/commands/: AdvanceOrderCommand.html  AirliftOrderCommand.html  AssignCountriesCommand.html  BlockadeOrderCommand.html  BombOrderCommand.html  Command.html  DeployOrderCommand.html  EditContinentCommand.html  EditCountryCommand.html  EditMapCommand.html  EditNeighborCommand.html  GamePlayerCommand.html  InvalidCommand.html  LoadGameCommand.html  LoadMapCommand.html  NegotiateOrderCommand.html  OrderCommand.html  PassCommand.html  SaveGameCommand.html  SaveMapCommand.html  ShowCardsCommand.html  ShowMapCommand.html  TournamentCommand.html  ValidateMapCommand.html  package-summary.html  package-tree.html  package-use.html
ca/concordia/risk/io/parsers/: CommandParser.ParserMethod.html  CommandParser.ParsingException.html  CommandParser.html  EditorCommandParser.html  (+5 more)
ca/concordia/risk/utils/: ConquestMapLoader.html  ConquestMapLoaderAdapter.html  DominationMapLoader.html  GameLoader.GameLoaderException.html  GameLoader.html  LogEntryBuffer.html  LogFileWriter.html  MapLoader.FileParsingException.html  MapLoader.html  MapValidator.html  Observable.html  Observer.html  package-summary.html  package-tree.html  package-use.html
maps/: Aden.map
maps/test/: conquest.map  invalid_line_map.map  invalid_section_map.map
test/: surefire-report.html
(+170 files in other folders)
